{
	"folders": [
		{
			"path": "../../5.4+Color+Vocab+Project"
		},
		{
			"path": "../../6.1+Font+Properties"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "6.3+CSS+Box+Model"
	}
}